# CapeOpen-CSharp

./: CapeOpen-CSharp.sln  README.md
CSharpMixerTest/: CSharpMixerTest.sln
CSharpMixerTest/CSharpMixerTest/: CSharpMixerTest.csproj  MixerTest.cs
CSharpMixerTest/CSharpMixerTest/Properties/: AssemblyInfo.cs
CSharpMixerTest/CapeOpen/: ArrayParameter.cs  CapeObjectBase.cs  CapeOpen.cs  CapeOpen.csproj  CofeIDL.cs  Exceptions.cs  MaterialObjectWrapper.cs  MonitoringInterfaces.cs  OptionParameter.cs  ParameterCollection.cs  ParameterIDL.cs  PetroFractionsIDL.cs  RealParameter.cs  ThermoIDL01.cs  ThermoIDL03.cs  UnitIDL.cs  UnitPort.cs  UnitSelector.cs  WaRalgorithm.Designer.cs
CSharpMixerTest/CapeOpen/Properties/: Resources.Designer.cs  Resources.resx
CapeOpen-CSharp/: CapeOpen-CSharp.csproj
CapeOpen-Core/: CapeOpen-Core.sln
CapeOpen-Core/CapeOpen-Core/: BaseUnitEditor.xaml  BaseUnitEditor.xaml.cs  CapeObjectBase.cs  CapeOpen-Core.csproj  CapeUnitBase.cs  Dimensions.cs  IntegerParameter.cs  RealParameter.cs  UnitOperationManager.cs  commonIDL.cs
CapeOpen-Core/CapeOpen-Core/Properties/: Resources.Designer.cs  Resources.resx
MyCSharpMixerTest/: Class1.cs  MixerTest.cs  MyCSharpMixerTest.csproj  MyCSharpMixerTest.sln
MyCSharpMixerTest/CapeOpen/: ArrayParameter.cs  BaseUnitEditor.Designer.cs  BaseUnitEditor.cs  BooleanParameter.cs  COGuids.cs  CapeGuids.cs  CapeObjectBase.cs  CapeOpen.cs  CapeOpen.csproj  CapeOpenGuids.cs  CapeThermoSystem.cs  CapeUnitBase.cs  CofeIDL.cs  ComMaterialObjectWrapper.cs  CommonIDL.cs  CoseIDL.cs  Dimensions.cs  ErrorIDL.cs  Exceptions.cs  IntegerParameter.cs  MaterialObjectWrapper.cs  MaterialObjectWrapper10.cs  MaterialObjectWrapper11.cs  MonitoringInterfaces.cs  OptionParameter.cs  ParameterCollection.cs  ParameterIDL.cs  PersistenceInterfacesIDL.cs  PetroFractionsIDL.cs  PortCollection.cs  ReactionsIDL.cs  RealParameter.cs  ThermoIDL.cs  ThermoIDL01.cs  ThermoIDL02.cs  ThermoIDL03.cs  ThermoIDL04.cs  UnitIDL.cs  UnitOperationManager.cs  UnitOperationSystem.cs  (+4 more)
MyCSharpMixerTest/CapeOpen/CapePInvoke/: CapePInvoke.cs
MyCSharpMixerTest/CapeOpen/Properties/: AssemblyInfo.cs  Resources.resx
MyCSharpMixerTest/MyCSharpMixerTest/: MixerTest.cs  MyCSharpMixerTest.csproj
MyMixerTest/: MyMixerTest.sln
MyMixerTest/CapeOpen/: CapeOpen.csproj
MyMixerTest/ComRegister/: ComInstaller.cs  ComRegister.csproj  Program.cs
MyMixerTest/ComUnRegister/: ComUnRegister.csproj  Program.cs
MyMixerTest/MyMixerTest/: MyInstaller.Designer.cs  MyInstaller.cs  MyMixerTest.cs  MyMixerTest.csproj
MyMixerTest/MyMixerTest/Properties/: AssemblyInfo.cs
MyMixerTest/MyMixerTestMsix/: MyMixerTestMsix.wapproj  Package.appxmanifest
MyMixerTest/MyMixerTestSetup/: MyMixerTestSetup.vdproj
MyMixerTest/TestClassLibrary/: Installer1.Designer.cs  Installer1.cs  TestClassLibrary.csproj
MyMixerTest/TestClassLibrary/Properties/: AssemblyInfo.cs
